@startuml
class НачалоСессии <<main, injector>>{
    + {static} void main()
    + Банкомат создать()
}

НачалоСессии ..> Модель : <<create>>
НачалоСессии ..> Контроллер : <<create>>
НачалоСессии ..> Окно : <<create>>

class Модель <<model>>
{
}

class МодельNew <<model>> #back:lightgreen
{
    + void отключениеКарты(карта: Карта)
}

МодельNew --|> Модель 

class Контроллер <<controller>>
{
}

class КонтроллерNew <<controller>> #back:lightgreen
{
    + void отключениеКарты(карта: Карта)
}

КонтроллерNew --|> Контроллер 

КонтроллерNew --> "1" МодельNew : +модель


class Окно <<UI>>{
}

class Отображение{
}


enum ВидОкна{
}

enum ВидОкнаNew #back:lightgreen
{
    ОТКЛЮЧЕНИЕ_КАРТЫ
}

ВидОкнаNew --|> ВидОкна

Окно ..> ВидОкнаNew: <<use>>
Окно ..> КонтроллерNew: <<use>>
Окно "1" *-- "n" Отображение: -окно
Отображение "n" -->  "1" ВидОкнаNew: +видОкна
Окно "1" --> "1" Отображение: +текущееОкно
КонтроллерNew "1, -контроллер" -- "1, -отоброжение" Отображение

@enduml
