@startuml

class НачалоСессии <<main, injector>>{
}

НачалоСессии ..> Банкомат: <<create>>
НачалоСессии ..> Модель: <<create>>
НачалоСессии ..> Контроллер: <<create>>
НачалоСессии ..> Окно: <<create>>
НачалоСессии ..> ПечатьЧеков: <<create>>

class ПечатьЧековNew #back:lightgreen
{
    + бумага List<int>
    + void печатьИстории()
}


class Банкомат{
}

Банкомат "1" *-- "1" ПечатьЧековNew : +печать
Банкомат "1" *-- "1" МодельNew : +модель
Банкомат "1" *-- "1" КонтроллерNew : +контроллер

class Модель <<model>>
{
}

class МодельNew <<model>> #back:lightgreen
{
    + void печатьИстории(карта: Карта)
}

МодельNew --|> Модель 

class Контроллер <<controller>>
{
}

class КонтроллерNew <<controller>> #back:lightgreen
{
    + void печатьИстории(карта: Карта)
}

КонтроллерNew --|> Контроллер 

КонтроллерNew --> "1" МодельNew : +модель


class Окно <<UI>>{
}

class Отображение{
}


enum ВидОкна{
}

enum ВидОкнаNew #back:lightgreen
{
    ПЕЧАТЬ_ИСТОРИИ
}

ВидОкнаNew --|> ВидОкна

Окно ..> ВидОкнаNew: <<use>>
Окно ..> КонтроллерNew: <<use>>
Окно "1" *-- "n" Отображение: -окно
Отображение "n" -->  "1" ВидОкнаNew: +видОкна
Окно "1" --> "1" Отображение: +текущееОкно
КонтроллерNew "1, -контроллер" -- "1, -отоброжение" Отображение

@enduml
