@startuml
class НачалоСессии <<main, injector>>{
    + {static} void main()
    + Банкомат создать()
}

НачалоСессии ..> Модель : <<create>>
НачалоСессии ..> Контроллер : <<create>>
НачалоСессии ..> Окно : <<create>>

class Пользователь <<abstract>>
{
}

class ПользовательNew <<abstract>> #back:lightgreen
{
    + String счетКомУслуг
}

ПользовательNew --|> Пользователь

class Модель <<model>>
{
}

class МодельNew <<model>> #back:lightgreen
{
    + void оплатаКомУслгус(номерСчета: String)
}

МодельNew --|> Модель 

class Контроллер <<controller>>
{
}

class КонтроллерNew <<controller>> #back:lightgreen
{
    + void оплатаКомУслгус(номерСчета: String)
    + void проверкаСчетатаКомУслуг()
}

КонтроллерNew --|> Контроллер 

КонтроллерNew --> "1" МодельNew : +модель

КонтроллерNew "1" --> "n" ПользовательNew: +пользователь

class Окно <<UI>>{
}

class Отображение{
}


enum ВидОкна{
}

enum ВидОкнаNew #back:lightgreen
{
    ОПЛАТА_КОММУНАЛЬНЫХ_УСЛУГ
}

ВидОкнаNew --|> ВидОкна

Окно ..> ВидОкнаNew: <<use>>
Окно ..> КонтроллерNew: <<use>>
Окно "1" *-- "n" Отображение: -окно
Отображение "n" -->  "1" ВидОкнаNew: +видОкна
Окно "1" --> "1" Отображение: +текущееОкно
КонтроллерNew "1, -контроллер" -- "1, -отоброжение" Отображение

@enduml
